.login-body {
  width: 100vw;
  height: 100vh;
  background: url(../../assets/images/login-bg.png) no-repeat left center;
  background-color: #000;

  .login-container {
    max-width: 1300px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .login-video {
      // position: absolute;
      // width: 1200px;
      // left: 0;
      // padding-bottom: 40px;
      // pointer-events: none;
      // width: 100%;
      video {
        // width: 100%
      }
    }

    // .login-video::before {
    //   position: absolute;
    //   content: "";
    //   width: 200px;
    //   height: 100%;
    //   background: #000;
    //   right: 0;
    //   top: 0
    // }

    .login-box {
      border: 2px solid #186baf;
      background: rgba(32, 163, 245, .1);
      position: relative;

      width: 600px;
      padding: 30px 50px;

      .logo {
        position: absolute;
        top: -120px;
        width: 100%;
        left: 0;
        text-align: center;

        color: #fff;

        h1,
        h2 {
          background: linear-gradient(90deg, #009ef3, #00e9d0);
          background-size: cover;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        h1 {
          font-weight: bolder;
          font-size: 48px;
          font-family: "Microsoft YaHei", "HanHei SC";
          letter-spacing: 2px;

        }

        h2 {
          font-size: 30px;
          text-transform: uppercase;
          font-weight: lighter;
          letter-spacing: 2px
        }
      }

      .title {
        color: #00bff4;
        text-align: center;
        position: relative;
        padding: 25px 0;
        font-size: 24px;
      }

      .input {

        margin-top: 15px;

        .username .ant-form-item-control-input:before {
          position: absolute;
          width: 50px;
          height: 100%;
          content: "";
          background: url(../../assets/images/user.png) no-repeat center center;
          left: 0;
        }

        .password .ant-form-item-control-input:before {
          position: absolute;
          width: 50px;
          height: 100%;
          content: "";
          background: url(../../assets/images/password.png) no-repeat center center;
          left: 0;
        }

        .username .ant-form-item-control-input .ant-input,
        .password .ant-form-item-control-input .ant-input {
          border: 2px solid rgba(32, 163, 245, .4);
          font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
          display: block;
          padding: 0;
          padding-left: 50px;
          font-size: 18px;
          color: #fff;
          width: 100%;
          line-height: 48px;
          outline: 0;
          text-indent: 1px;
          background: rgba(32, 163, 245, .1);
          border-radius: 0;
        }

        input::input-placeholder {
          color: #fff
        }

        ::-webkit-input-placeholder {
          color: #fff
        }

        .login-form .ant-checkbox-inner {
          width: 24px;
          height: 24px;
          background: rgba(32, 163, 245, .1);
          border: solid 2px rgba(32, 163, 245, .5);
          margin: 0;
          padding: 0;
          position: relative;
          cursor: default;
          -webkit-user-select: none;
          user-select: none;
          -webkit-transition: background-color ease .1s;
          transition: background-color ease .1s;
          flex-shrink: 0;
          border-radius: 0;

          margin: 0 3px 0 0 !important;
          position: relative;

          text-align: center;
          background-clip: padding-box;
        }

        .password-remmember-forgot {
          display: flex;
          justify-content: space-between;
          align-items: center;

          font-size: 16px !important;

          .ant-checkbox-wrapper {
            font-size: 16px !important;
          }
        }

        .password-remmember-forgot .ant-checkbox-wrapper {
          color: #fff !important;
          display: flex;
          align-items: center;
        }

        .login-form .ant-checkbox-inner:after {
          content: '';
          width: 12px;
          height: 8px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -6px;
          margin-top: -5px;
          background: 0;
          border: 2px solid #439aff;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          -webkit-border-radius: 0;
          border-radius: 0;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg)
        }

        .login-form-forgot {
          color: #fff;
        }

        .login-form-button {
          background: #20a3f5;
          border-radius: 0;
          height: 48px;
          font-size: 22px;
        }

        .login-form .ant-form-item:nth-child(1),
        .login-form .ant-form-item:nth-child(2),
        .login-form .ant-form-item:nth-child(3) {
          margin-bottom: 30px;
        }

        .login-form .ant-form-item:nth-child(3) .ant-form-item-control-input {
          min-height: 0;
        }

        .login-form .ant-form-item:nth-child(3) .password-remmember-forgot {
          padding-top: 0;
        }

        .login-form .ant-form-item:nth-child(4) {
          margin-bottom: 15px;
        }
      }
    }

    .login-box:before,
    .login-box:after {
      position: absolute;
      width: 30px;
      height: 30px;
      content: "";
      border-top: 3px solid #20a3f5;
      top: -2px
    }

    .login-box:before,
    .login-box-footer:before {
      border-left: 3px solid #20a3f5;
      left: -2px
    }

    .login-box:after,
    .login-box-footer:after {
      border-right: 3px solid #20a3f5;
      right: -2px
    }

    .login-box-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0
    }

    .login-box-footer:before,
    .login-box-footer:after {
      position: absolute;
      width: 30px;
      height: 30px;
      content: "";
      border-bottom: 3px solid #20a3f5;
      bottom: -2px
    }
  }
}