.app-layout-header {
  padding: 0px;
  height: 48px;
  line-height: 48px;
  width: 100%;
  z-index: 19;
  display: flex;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .menu-fold {
    font-size: 16px;
    width: 48px;
    height: 48px;
    justify-content: center;
    cursor: pointer;

    &:hover {
      color: #1677ff;
    }
  }

  .app-layout-header-info {
    position: relative;
    display: flex;
    justify-content: end;
    height: 100%;
    width: 100%;
    padding-right: 16px;

    .app-layout-header-right {
      gap: 8px;

      .ant-space-item {
        &:hover {
          background-color: rgb(245, 245, 245);
        }
      }

      .app-layout-header-right-account {
        cursor: pointer;
        display: block;
        padding: 0 12px;
      }

      .ant-avatar {
        margin-right: 8px;
      }

      .globalization {
        cursor: pointer;
        padding: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        vertical-align: middle;
      }
    }
  }
}