.app-sider-collapsed {
  overflow: hidden;
  flex: 0 0 48px !important;
  max-width: 48px !important;
  min-width: 48px !important;
  width: 48px !important;
}

.app-sider-un-collapsed {
  overflow: hidden;
  flex: 0 0 208px !important;
  max-width: 208px !important;
  min-width: 208px !important;
  width: 208px !important;
}

.app-sider-logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  transition: padding .3s cubic-bezier(.645, .045, .355, 1);

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      color: var(--ant-primary-color);

      display: inline-block;
      height: 32px;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: pro-layout-title-hide .3s;
    }
  }
}

.app-sider-collapse {
  padding: 16px 8px;

  a {
    h1 {
      display: none;
    }
  }
}